<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dv8tion.discord.bot</groupId>
  <version>LATEST</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>net.dv8tion.discord.Bot</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <artifactId>Yui</artifactId>
  <name>Yui Discord Bot</name>
  <url>https://github.com/DV8FromTheWorld/Discord-Bot</url>
  <description>Bot for the Gaming Bunch's Discord Server. Uses the jDiscord API by Ghost</description>
  <dependencies>
    <dependency>
	  <groupId>net.lingala.zip4j</groupId>
	  <artifactId>zip4j</artifactId>
	  <version>1.3.2</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>xyz.gghost</groupId>
      <artifactId>jdiscord</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.8.11.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <!--other repositories if any-->
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
	<repository>
    <id>xyz.gghost</id>
    <url>http://gghost.xyz/maven/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
  </properties>
</project>
